<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
    <title>BusyRack Version</title>
  </head>
  <body>
  <pre>
______                ______           _
| ___ \               | ___ \         | |
| |_/ /_   _ ___ _   _| |_/ /__ _  ___| | __
| ___ \ | | / __| | | |    // _` |/ __| |/ /
| |_/ / |_| \__ \ |_| | |\ \ (_| | (__|   <
\____/ \__,_|___/\__, \_| \_\__,_|\___|_|\_\
                  __/ |
                 |___/
  </pre>
  </body>
</html>
